<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFF"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:text="No."/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/colorBlack"
                android:text="Customer name"
                />

            <TextView
                android:id="@+id/table_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/colorBlack"
                android:text="Booked Table"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:scrollbars="vertical" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
